server.port=9090

##thyeleaf config
spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

spring.thymeleaf.mode=HTML5


##date source
spring.datasource.url=jdbc:mysql://localhost:3306/issf?useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=zhengyupeng0602
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=issf.zyp.task3.domain
mybatis.mapperLocations=classpath:mapper/*.xml